<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Real Gambling</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1 style="text-align: center;">Welcome to the *Not* Real Casino!</h1>
    <div class="menu">
        <a class="active" href="index.html">Home</a>
        <a href="html/blackjack.html">Blackjack</a>
        <a href="html/roulette.html">Roulette</a>
        <a href="html/craps.html">Craps</a>
        <a href="html/slots.html">Slots</a>
        <a href="html/bingo.html">Bingo</a>
        <a href="html/scratchers.html">Scratchers</a>
    </div>
    <p>Disclaimer: This is not a real casino. All currency used is fictional, no real money is used.</p>
    <p>look at me another changed paragraph</p>
</body>
</html>
